<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:padding="6dp"
        android:text="ID"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/serverIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:background="@android:color/holo_green_light"
        android:padding="6dp"
        android:text="ServerID" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:background="@android:color/holo_green_light"
        android:padding="6dp"
        android:text="Name" />
</LinearLayout>